<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

    <title>The BALEEN User Guide</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        BALEEN
                    </a>
                </li>
                <li>
                    <a href="#Introduction">Introduction</a>
                        <ul class="nestedlist">
                            <li><a href="#Spatial">Spatially Organized Histograms</a></li>                       
                            <li><a href="#Iso">Temporal Contour Surfaces</a></li>                            
                        </ul>
                </li>
                <li>
                    <a href="#Interface">Software Overview</a>
                </li>
                <li>
                    <a href="#GetStarted">Getting Started</a>
                </li>
                <li>
                    <a href="#Data">Data Management</a>
                        <ul class="nestedlist">                           
                            <li><a href="#TimeSequence">Time Sequences</a></li>
                            <li><a href="#Filter">Filters</a></li>         
                            <li><a href="#Derive">Derivation</a></li>                                  
                        </ul>
                </li>
                <li>
                    <a href="#Binning">Binning</a>
                       <ul class="nestedlist">                           
                            <li><a href="#Pregen">Pre-Generated Histograms</a></li>
                            <li><a href="#Particle">Particle Data</a></li>         
                            <li><a href="#Dynamic">Dynamic Parameters</a></li> 
                            <li><a href="#Color">Color Mapping</a></li> 
                            <li><a href="#Select">Selection/Interaction</a></li>                                  
                        </ul>
                </li>
                <li>
                    <a href="#LinkedPlot">Linked Plot View</a>
                </li>
                <li>
                    <a href="#Timeline">Timline View</a>
                </li>
                <li>
                    <a href="#Detail">Histogram Detail View</a>
                </li>   
                <li>
                    <a href="#Iso-Contours">Iso-Contour View</a>
                </li>   
                <li>
                    <a href="#Minimap">Minimap</a>
                </li>                                                    
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <img src="BaleenCover.png" width="100%"></img>       
        <!-- Page Content -->
        <div id="page-content-wrapper">  
            <div class="container-fluid">           
                <div class="row">
                    <div class="col-lg-12">
                    
                        <h2 id="Introduction">Introduction</h2>
                        <p>
                        Video and Details Commming Soon...            
                        </p>

                        <h1 id="Spatial">Spatially Organized Histogram</h1>
                        <p>
                        Details Commming Soon...            
                        </p>

                        <h1 id="Iso">Temporal Contour Surfaces</h1>
                        <p>
                        Details Commming Soon...            
                        </p>

                        <h2 id="Interface">Sofware Overview</h2>
                             
                             <p>The user interface is composed ofseveral widgets/views and dialogues. Below is a short overview each and how they can be used.</p>
                             
                             <p><img src="PrimaryWidgets.001.png" width="100%"/></p>


<H2 id=GetStarted>     
Getting Started
</H2>                        

<H3>     
Particle Data ( ITER )
</H3>

<ol>
<li>
load the file describing the dataset: press the (load data) in upper left corner, select either VIS01 or PORTAL folder, open XGC_Test.json
</li>
<li>
Define a sub-sequence of time steps to look at: press ( + ) button near "time series” combo box, fill in start, end, and stride (simulation time steps: 2, 512, 
2) for all steps, name the time series, click done.
</li>
<li>
Define a histogram and spatial layout: click the (+Hist) button near the yellow label “binning”, select a weight (probably "w0w1"), horizontal and vertical histogram variables (probably “para”, “very”), and horizontal and veritical spacial layout variables (probably “r,z” or “spin, polpoidal_angle”, if you choose spatial layout variables with extreme range differences, then make sure to select “make uniform” instead of “preserve aspect ratio", name the histogram, click done.
Note: you can define and select derived variables as well.  
</li>
<li>
Optionally apply a filter: click the (+) button near the “filter” combo box in the upper menu bar of the UI. Specify a boolean expressions and a seqeuence of time steps. The particle will be removed entirely if the expression is true for the particle at any time step in the specified sequence. You can chain boolean expressions together using 'and', 'or', etc. This can be useful also for data reduction, since only the unfilter particles will be loaded retained in memory.
</li>
<li>
Create a temporal plot: click the (+) button near the “plot” combo box in the lower left corner. Select a variable, give the plot a name, click done. After that you can select mean or mean squared, and of the particles in the selected histogram, or all of the particles (plotting from the selected histogram is currently slow, so might want to click all when exploring other features)
</li>
<li>
Create a phase plot: click the (+) button near the “plot” combo box in the lower upper right corner. Select two variables, select whether to preserve their aspect ratio or make a square plot, give the plot a name, click done. After that you can select mean or mean squared, and of the particles in the selected histogram, or all of the particles (mousing over the bins in the weight breakdown histograms allows sub-selections based on weight). 
</li>
</ol>

<ul>
<li>
Note: We only support loading the ITER data you gave us in our own binary format for now. We have a more general hdf5 loader that will be integrated soon, but please let us know if you want to load a particular dataset. A plugin system to make your own importers is in the works.
</li>
<li>
Note: At the moment, only the ion data is accessible.
</li>
</ul>

<H3>
Pre-generated PDFs (GTS)
</H3>

<ol>
1) Load the file describing the dataset: press the (load data) in upper left corner, select VIS01, open GTS_Test.json
2) Select the pdf you want to look at: look in the combo box near the yellow “binning” label. 
3) Sefine a sub-sequence of time steps to look at: press ( + ) button near "time series” combo box, fill in start, end, and stride, name the time series, click done. (loading might take a while, if you run out of memory, try less time steps)
4) Optionally change the spatial layout:  click (edit) button near combo box used to select the pdf. Maybe select poloidal angle and radius instead of x,y for example. 
</ol>

<ul>
<li>
Note: you can change the pdf, but when you do, it will load from disk and take a while.
</li>
<li>
Note: The loader should work on other datasets of the same format as the one you gave us, to try opening other data, duplicate, rename and edit the GTS_Test.json file with the desired path. The system will only load and store a single pdf at a time, and only for the time steps you specify in the tool, so very large files should be fine to work with.
Note: Only the electron data is copied to vis01. The ion data isn’t very interesting since this is from the beginning of a run where they are all moving so slow that only a few bins are occupied.                           
</li>
</ul>
                        <h2 id="Data">Data Management</h2>
                        
                        <p>
                        The system is designed for time varying particle data or pregenerated spatially oragnized histograms over a 2D layout. For particle data, the system also incorporates filtering and linked views for plotting. Currenty only a single particle type (e.g. ions or electrons) are viewable at once, and can be selected in the "data" panel. The user must specify a time sequence to explore manually, this is the primary method for handling large datasets, enabling you to load just what your system can afford. Each of the views are defined manually by the user. And interface for deriving variables and constants, and annotating the dataset is included in several of the dialogs for specifying these definitions. In order to save memory, the system will only store the data that is actively used within the interactive views, and will not store data for time steps outside of the specified sequence, or data that is filtered out.
                        </p>
                        

                        <h3 id="TimeSequence">Defining a Time Sequence</h3>
                        <p>
                        Time sequences are defined by selecting a start time step, end time step, and stride. The time steps beginning at start incremented by stride until end will be active and the active variables or histograms will be loaded only for those time steps. You can optionally also select to integrate between time steps that are skipped by the stride. In the case of pre-generated histograms, this enables incorporating skipped time steps into the visualiation while still reducing the memory usage. For raw particle data, the skipped time steps are still needed since the histogam computation is dynamic and thus we cannot pre-aggrigate the data this way.  
                        </p>
  

                        <h3 id="Filter">Particle Filters</h3>
                        <p>
                        To define a particle filter, you must specify a boolean expression over at least one time variant particle attributes. The expression can contain a mixture of base variables, constants, derived variables and custom constants. The syntax is based on the library exprtk, and supports most mathematical and logical operators. As with the variable derivation interface, the expression will dynamically change to purple when valid and gray when invalid. You also must specify a time sequence over which to test the expression. If the expression evaluates to true for a given particle for any of the time steps in the sequency, then the particle will be filtered out completely. For example, you may remove all particles which are outside the separatrix at any time up to a give time step, To apply multiple conditions in the expression you can chain them together through 'and', 'or', etc. For example, ( (psin > 1.0) or (psin < .5) ) and ( ( poloidal_angle < 2.1 ) or ( poloidal_angle > 2.3 ) ). Currently the filters cannot be edtied once made, but you can define as many as you want and switch between them through selection from the combo box. Note however that the data will reloaded each time the filter switched. 
                        </p>


                        <h3 id="Derive">Deriving Variables</h3>
                        <p>
                        Within several of the digalogs for defining histograms and plots from raw particle data, an interface for deriving variables and custom constants is provided. The specified expression can be over base variables, other derived variables, along with base and custom constants. The syntax is based on the library exptk and supports many mathematical and logial operations. By defining a derived variable, nothing is computed or stored until the derived variable is used in a finalized interactive view such as the histogam viewer, or one of the linked plots. You can also annotate the derived variables, as well as the base variables and constants by clicking on them in the list view and then editing the description in the lower portion of the dialog. Saving these annotations is currently work in progress however. Watchout for divide by zero as the behavior for this exception is currently untested. 
                        </p>
  

                        <h2 id="Binning">Histogram/Binning View</h2>

                         <h3 id="Pregen">Pre-generated Histograms</h3>
                         <p> For pred-generated histograms, the user doesn't need to defined anything in this view, however, they can edit the spatial layout by clicking the edit button near the pdf combo box. Any of the variables avaiable for the each grid point can be selected for either the x or y axis of the spatial histogram layout. You can also choose whether to keep the aspect ratio (based on range) of the two axis (as will probably do for r,z) for example, or you can choose "make uniform" in order to scale the layout so that the grid points are placed within a square (as you will do when there is an extreme difference between the ranges of the two variables).
                        </p>

                        <h3 id="Particle"> Particle Data</h3>
                         <p>
                          You must define both the histograms and how they will be organized in the visualization. You do this by clicking the (+) button near the histogram combo box in the "Histogram/Binning" view. This will open the dialog/interface for making these specifications. Within the dialog you can also define derived variables if necessary using the left portion of the dialog. By default the histograms represent particle count, using a weight of 1, however any variable can be used as a weight by selecting from the "weight" combo box in the top right of the dialog. For the ITER data, "w0*w1" is given as a pre-defined derived variable and is likely what you will like to select as a weight. You could also define a new derived variable for the weight which is a multiple of w0w1, for example E*w0w1. Note that currently the base variables, E, vperp, and vpara were pre-computed by us. You may wish to redefined them as derive variables from your true base variables in order to verify they are computed correctly. The constants available in units.tx are also listed in the base constants list and can be used in expressions. You must also select a spacial organiation / layout for the histograms based on 2 variables.  You can also choose whether to keep the aspect ratio (based on range) of the two axis (as will probably do for r,z) for example, or you can choose "make uniform" in order to scale the layout so that the grid points are placed within a square (as you will do when there is an extreme difference between the ranges of the two variables). Note that all particles in the domain will potentially be used as all other dimensions other than the 2 selected will be ignored (for example, selecting r,z for spatial layout means the zeta dimension is ignored. Note that if you want to refine which particles are used, you can apply a filter based on a 3rd variable, for example (zeta < MIN_ZETA ) or ( MAX-ZETA ). You also select the 2 variables to be used for the histograms themselves. In addition, you could select number of bins in each dimension. However, some more work is needed to ensure an optimal user experience when the dimensions contain different numbers of bins. More work is also being done to provide dynamic automation in the number of bins based on sample sizes and other factors.
                         </p>

                         <h3 id="Dynamic"> Dynamically Adjustable Parameters </h3>
                         <p>
                         Once the histograms are defined, several interactive parameters can be adjusted using the tool bar in the top of the "histogram" view. Adjusting the "partition" will change the level of detail, in that you will see more or less histograms of smaller or larger size at once. For the particle data, each particle within a partition element will be aggrigated into the histogram that overlays it. For pre-genrerated histograms, the grid points within a region will be merged into a single histogram that overlays it. You can also zoom and pan using the mouse wheel and right-click + drag. For particle data / dynamically generated histograms, you can also adjust the number of bins, as well as the value thresholds. In addition, you can adjust the scaling/aspect ratio of the spatial layout in order to favor histograms representing particles or merged grid points from smaller or larger ranges in one variable relative to the oher. The manner in which the color map is normalized can also be adjusted here, and is discussed further in a following section.
                         </p>
            

                         <h3 id="Color"> Color Mapping & Normalization </h3>
                         <p>
                         The manner in which the color map is applied to the histograms is an important consideration. Two options are given, "local" and "global". In the local scheme, the full range of color is used separately for each region/histogram. This means that each histogram has it's own color scale. In this case, differnces in particle count between regions are ignored, while the visualization favors seeing the local distributions as clearly as possible. The temporal view / iso-surfaces are also affected by local normalization in that each slice of the temporal view is normalized locally. When "global" color mapping is selected, we base the extreme ends of the color scale based on the min and max bin value over all histograms in the currnetly selected time step. Additionally, normalization is not done between time slices in the temporal view. Since there can be large differences between the min and max bin values accross different histograms/regions, a slider is included to apply some peak limiting/thresholding in order to bring out faint or subtle features as needed. Finally, note that while the pre-generated histograms are normalized (when "global" is selected) by the phase space volume of the regions from which they have been sampled, the raw particle data/dynamic histograms currently don't support this. This is a feature that will be included soon, potentially by allowing the user to manyally specify how a normalization should be calculated.
                         </p>
            
                         <h3 id="Select"> Selecting Regions & Bins</h3>
                         <p>
                         As you mouse over the histogram view, the region/histogram and histogram bin within it will be temporarily selectd, expanded into the "detail view" on the left. By double clicking on the histogram or bin, the selection is retained until the next retained selection overrides it. While a retained selection is current, mouseing over other areas will temporarily override the retained selection until the mouse leaves selectable area. The selections will also affect what is shown in the linked plots depending on their configurations.
                         </p>

                         <h2 id="LinkedPlot">Linked Plot View</h2>
                        
                        <p>
                        For pre-generated histograms, this area is used to display the grid points, and those which are currently within the selected histgram/regions. This is most useful when the spatial layout in the histogram view is not the physical space.                  
                        </p>

                        <h2 id="Timeline">Timeline View</h2>

                        <p>
                        In the timeline view you can select the timestep by mouse clicking over the timeline plot, as well as view statistics about the whole particle set or by histogram over time. Currently you can choose to see mean or mean squared deviation for a given scalar variable. You can add a plot by clicking the button with the '+" symbol near the plot combo box in the lower left corner of the ui.           
                        </p>

                        <h2 id="Detail">Selected Histogram Detail View</h2>

                        <p>
                        In this view the selected or moused over histogram is shown in fixed scale with annotation. The contours can be adjusted and correspond to the temporal histogram isosurface in the Iso-Contour view.         
                        </p>
         
                        <h2 id="Iso-Contours">Temporal Iso-Contour View</h2></br>
                        
                        <p>The temporal Iso-Contour view helps show how the shape of the distrobution is changing over time. </p>
                        </br>

                        <div  >
                        <img src="contours.png" width="100%"/>
                        <p >
						First, frequency isovalues are chosen and displayed as
						isocurves on the currently selected 2D histogram in the selected histogram view. Then histograms for the same region are generated for each time step, and the 2D histograms are stacked into a volume where one dimension represents time. Lastly, an isosurface is extracted from the volume. Notice that the currently selected histogram is a slice of the temporal view. See the above figure for context.                                               
                        </p>
                        </div>

                        <h2 id="Minimap">Minimap View</h2>
                        <p>
                        
                        </p>
 
                      
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    </script>

</body>

</html>
